#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Users/Adish/My Drive/Study/3rd Year/Semester 2/OS/Code/OS/Ex2/Exceptions.h
iostream
-
map
-
utility
-

/cygdrive/c/Users/Adish/My Drive/Study/3rd Year/Semester 2/OS/Code/OS/Ex2/QuantumTimer.cc
QuantumTimer.h
/cygdrive/c/Users/Adish/My Drive/Study/3rd Year/Semester 2/OS/Code/OS/Ex2/QuantumTimer.h

/cygdrive/c/Users/Adish/My Drive/Study/3rd Year/Semester 2/OS/Code/OS/Ex2/QuantumTimer.h
Exceptions.h
/cygdrive/c/Users/Adish/My Drive/Study/3rd Year/Semester 2/OS/Code/OS/Ex2/Exceptions.h
sys/time.h
-

/cygdrive/c/Users/Adish/My Drive/Study/3rd Year/Semester 2/OS/Code/OS/Ex2/UThread.cc
UThread.h
/cygdrive/c/Users/Adish/My Drive/Study/3rd Year/Semester 2/OS/Code/OS/Ex2/UThread.h

/cygdrive/c/Users/Adish/My Drive/Study/3rd Year/Semester 2/OS/Code/OS/Ex2/UThread.h
uthreads.h
/cygdrive/c/Users/Adish/My Drive/Study/3rd Year/Semester 2/OS/Code/OS/Ex2/uthreads.h
setjmp.h
-

/cygdrive/c/Users/Adish/My Drive/Study/3rd Year/Semester 2/OS/Code/OS/Ex2/main.cpp
iostream
-
uthreads.h
/cygdrive/c/Users/Adish/My Drive/Study/3rd Year/Semester 2/OS/Code/OS/Ex2/uthreads.h

/cygdrive/c/Users/Adish/My Drive/Study/3rd Year/Semester 2/OS/Code/OS/Ex2/uthreads.cc
cstdlib
-
uthreads.h
/cygdrive/c/Users/Adish/My Drive/Study/3rd Year/Semester 2/OS/Code/OS/Ex2/uthreads.h
cstdio
-
csetjmp
-
csignal
-
unistd.h
-
ctime
-
iostream
-
deque
-
unordered_set
-
UThread.cc
/cygdrive/c/Users/Adish/My Drive/Study/3rd Year/Semester 2/OS/Code/OS/Ex2/UThread.cc
Exceptions.h
/cygdrive/c/Users/Adish/My Drive/Study/3rd Year/Semester 2/OS/Code/OS/Ex2/Exceptions.h

/cygdrive/c/Users/Adish/My Drive/Study/3rd Year/Semester 2/OS/Code/OS/Ex2/uthreads.h
QuantumTimer.h
/cygdrive/c/Users/Adish/My Drive/Study/3rd Year/Semester 2/OS/Code/OS/Ex2/QuantumTimer.h
Exceptions.h
/cygdrive/c/Users/Adish/My Drive/Study/3rd Year/Semester 2/OS/Code/OS/Ex2/Exceptions.h

